How frequently do you eat pizza?,3
What is your favorite dough style?,2
What is your favorite topping?,4
What is your favorite sauce?,2
How frequently do you eat pizza?,1
What is your favorite dough style?,2
What is your favorite topping?,1
What is your favorite sauce?,1
How frequently do you eat pizza?,3
What is your favorite dough style?,3
What is your favorite topping?,2
What is your favorite sauce?,4
How frequently do you eat pizza?,1
What is your favorite dough style?,2
What is your favorite topping?,3
What is your favorite sauce?,2
How frequently do you eat pizza?,4
What is your favorite dough style?,3
What is your favorite topping?,1
What is your favorite sauce?,4
